<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Webpage</title>
    <style>
      body {
        /* background: url("photo-1540189549336-e6e99c3679fe\ \(1\).png");
  background-repeat: no-repeat; */
        align-items: center;
        /* background-size: cover; */
        padding: 10px auto;
        margin: 20px auto;
        width: 30%;
        height: 100%;
      }

      .content_container {
        background: url("/Images/plate\ of\ food.png");
        background-repeat: no-repeat;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 20px;
      }

      .content_title {
        color: white;
        font-size: 3em;
        font-weight: bold;
        padding-bottom: 0px;
      }

      .content_text {
        color: green;
      }

      .content_subtitle {
        color: white;
        padding-bottom: 80px;
      }

      .content_button {
        background-color: green; /* Green */
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main class="content_container">
      <h1 class="content_title">
        The Most<br />
        <strong class="content_text">Delicious</strong><br />
        Food
      </h1>
      <p class="content_subtitle">
        With decilious foods and impresive<br />
        drinks menu. There's something for<br />
        everyone
      </p>
      <a href="#"><button class="content_button">Get Started</button></a>
    </main>
  </body>
</html>
